@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: #e3f2fd;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  margin-top: -5pc;
  height: 105%;
  background: var(--main-color);
  z-index: 100;
  transition: widht 300ms;
}

.sidebar-menu li {
  margin-top: 2.5rem;
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #004;
  font-size: 1.2rem;
  text-decoration: none;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.gambar {
  margin-bottom: -2pc;
  margin-left: 5pc;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
  padding: 0.5rem;
}

#nav-toggle:checked + .sidebar-brand gambar:last-child {
  visibility: hidden;
}

#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
  margin-top: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}
table tr td{
    padding: 50px;
  }

#nav-toggle {
  display: none;
}

.search-wrapper input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  height: 30px;
  width: 50%;
}

.button {
  background: #004;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

#btn {
    background: #004;
    border: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }

#btns {
    background: rgb(176, 176, 255);
    border: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }
#btne {
    background: rgb(122, 246, 147);
    border: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
#btnd {
    background: rgb(237, 82, 82);
    border: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px;
}

main {
  margin-top: 80px;
  padding: 2rem;
  background: #ffffff;
  min-height: calc(200vh - 90px);
  width: max-content;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;

  padding: 2rem;
  border-radius: 2px;
}

.card-single div:first-child h1,
.card-single div:first-child span {
  color: #004;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: #004;
}

.card-single {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #004;
  background: var(--main-color);
}

@media only screen and (max-widht: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li a {
    padding: 0.5rem;
  }

  .sidebar-brand gambar:last-child {
    visibility: hidden;
  }

  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li a {
    padding: 0.5rem;
  }

  .sidebar-brand gambar:last-child {
    visibility: hidden;
  }

  .sidebar li a span:last-child {
    display: none;
  }
}

@media only screen and (max-widht: 1060px) {
  #primary {
    width: 67%;
  }
  #secodary {
    width: 30%;
    margin-left: 3%;
  }
}

@media only screen and (max-widht: 768x) {
  #primary {
    width: 100%;
  }
  #secodary {
    width: 100%;
    margin: 0;
    border: none;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, lrf);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, lrf);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
}
